# muemp3.com

./: .gitignore  README.md
backend/: HELP.md  pom.xml
backend/core-module/: pom.xml
backend/core-module/src/main/java/com/mue/core/config/: HLSProperties.java  StorageProperties.java  WebProperties.java
backend/core-module/src/main/java/com/mue/core/domain/: ApiQuery.java  ErrorResponse.java  QueryOperation.java  QueryRequest.java  RestBody.java
backend/core-module/src/main/java/com/mue/core/exception/: BadRequestException.java  ConfirmationTokenInvalidException.java  EmailAlreadyExistsException.java  ExceptionHandler.java  FileAlreadyExistsException.java  FileTypeNotAllowException.java  MethodNotImplementException.java  OAuth2AuthenticationProcessingException.java  PermissionDeniedException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  TokenConfirmedException.java  UnauthorizedException.java  UserNotFoundException.java
backend/core-module/src/main/java/com/mue/core/utilities/: CookieUtils.java  FfmpegUtils.java  ImageUtils.java  StringUtils.java  UnitConverter.java
backend/core-module/src/main/resources/: application.yml
backend/file-processor-api/: pom.xml
backend/file-processor-api/src/main/java/com/mue/: FileProcessorApplication.java
backend/file-processor-api/src/main/resources/: application.yml
backend/persistence-module/: pom.xml
backend/persistence-module/src/main/java/com/mue/entities/: AbstractEntity.java  Album.java  Artist.java  ArtistType.java  Audio.java  ConfirmationToken.java  Country.java  Distributor.java  FileMetadata.java  FileSystemMetadata.java  FolderMetadata.java  Genre.java  PlayList.java  PlayerCounter.java  Setting.java  Track.java  User.java
backend/persistence-module/src/main/java/com/mue/enums/: AlbumType.java  ArtistType.java  AuthProvider.java  Bitrate.java  FileType.java  Role.java  StorageType.java  TrackStatus.java  UserStatus.java
backend/persistence-module/src/main/java/com/mue/repositories/: ArtistRepository.java  FileRepository.java  FileSystemRepository.java  FolderRepository.java  GenreRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
backend/persistence-module/src/main/java/com/mue/specifications/: FileSystemSpecifications.java  SpecificationBuilder.java
backend/persistence-module/src/test/java/com/mue/repositories/: FileSystemRepositoryTest.java
backend/security-module/: pom.xml
backend/security-module/src/main/java/com/mue/security/: SecurityModule.java
backend/security-module/src/main/java/com/mue/security/annotaton/: IsAdmin.java  IsAuthenticated.java
backend/service-module/: pom.xml
backend/service-module/src/main/java/com/mue/: ServiceMain.java
backend/service-module/src/main/java/com/mue/converters/: AlbumConverter.java  ArtistConverter.java  ArtistTypeConverter.java  Converter.java  DetailsConverter.java  DistributorConverter.java  EntityConverter.java  FileMapper.java  GenreConverter.java  ImageConverter.java  LineConverter.java  ObjectConverter.java  ObjectResponseImpl.java  PlaylistConverter.java  TrackConverter.java
backend/service-module/src/main/java/com/mue/factories/: URLFactory.java
backend/service-module/src/main/java/com/mue/repositories/: AlbumRepository.java  ArtistTypeRepository.java  CountryRepository.java  DistributorRepository.java  PlayerCounterRepository.java
backend/service-module/src/main/java/com/mue/services/: AlbumService.java  ArtistService.java  AudioProcessService.java  BlobService.java  CountryService.java  DistributorService.java  FileService.java  GenreService.java  PlaylistService.java  TrackService.java  UserService.java
backend/src/main/java/com/ja/muemp3/: DataInit.java  MueMp3BackendApplication.java
backend/src/main/java/com/ja/muemp3/annotations/: JsonArg.java
backend/src/main/java/com/ja/muemp3/api/v1/: ArtistApi.java
backend/src/main/java/com/ja/muemp3/config/: ApplicationConfig.java  GoogleDriveConfig.java  JsonArgumentResolver.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ja/muemp3/entities/: Album.java  Artist.java  ArtistRole.java  ArtistType.java  Audio.java  Auditable.java  ConfirmationToken.java  Distributor.java  FileDetails.java  Genre.java  Image.java  PlayList.java  PlayerCounter.java  Setting.java  Song.java  User.java
backend/src/main/java/com/ja/muemp3/exception/: BadRequestException.java  ConfirmationTokenInvalidException.java  ExceptionHandler.java  FileTypeNotAllowException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenConfirmedException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/ja/muemp3/factories/: LinkFactory.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/ja/muemp3/payload/: ConfirmationTokenRequest.java
backend/src/main/java/com/ja/muemp3/repositories/: ArtistRepository.java  ArtistRoleRepository.java  ArtistTypeRepository.java  ImageRepository.java  UserRepository.java
backend/src/main/java/com/ja/muemp3/security/: AdminRole.java  DefaultJwtProvider.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtProvider.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/ja/muemp3/services/: ArtistService.java  ImageService.java  UserService.java
backend/src/main/java/com/ja/muemp3/utils/: ConvertByteToMB.java  CookieUtils.java  ImageUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/keys/: credentials.json
backend/src/test/java/com/ja/muemp3/: MueMp3BackendApplicationTests.java
backend/tokens/: StoredCredential
backend/web-api/: pom.xml
backend/web-api/src/main/java/com/mue/: WebApi.java
backend/web-api/src/main/java/com/mue/api/: AlbumApi.java  ArtistApi.java  AudioProcessApi.java  AuthApi.java  CountryApi.java  DistributorApi.java  FileSystemApi.java  GenreApi.java  PlaylistApi.java  TrackApi.java  UserApi.java
backend/web-api/src/main/java/com/mue/config/: RestApiConfig.java
backend/web-api/src/main/resources/: application.yml
(+183 files in other folders)
